// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    .f-right {
        float: right;
    }
    
    .f-left {
        float: left;
    }

    .catalog-category-view, .cms-page-view {
        .our-offer,
        .work-bag {
            h1 {
                font-size: 31px;
                font-weight: @font-weight__bold;
                color: @color-black;
            }
            
            h3 {
                font-size: 18px;
                font-weight: @font-weight__bold;
                color: @color-black;
                margin-top: 10px;
            }
            
            p {
                font-size: 16px;
                color: @color-black;
            }
            
            
            img {
                width: 100%;
            }
            
            a {
                background: @color-green;
                max-width: 145px;
                height: 46px;
                line-height: 46px;
                color: @color-white;
                font-size: 15px;
                font-weight: bold;
                display: block;
                margin: 10px auto 0 auto;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}